# A0722I1-Nguyen-Le-Khanh

./: README.md  index.html  tao-CV-ca-nhan.html
m1-l1_pseudocode-flowchart/: 1_thuat-toan-chuyen-doi-nhiet-do.docx  (+3 more)
module-3/m3_examination/: build.gradle  settings.gradle
module-3/m3_examination/src/main/java/controller/: DepartmentServlet.java
module-3/m3_examination/src/main/java/model/: Department.java
module-3/m3_examination/src/main/java/repository/: DBConnection.java  IRepository.java  RepositoryImpl.java
module-3/m3_examination/src/main/java/service/: IService.java  ServiceImpl.java
module-3/m3_examination/src/main/webapp/: create.jsp  list.jsp
module-4/m4-case-study/m4-case-study/: build.gradle  settings.gradle
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/: M4CaseStudyApplication.java
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/config/: Config.java
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/controller/: ContractController.java  CustomerController.java  EmployeeController.java  FacilityController.java  FuramaController.java
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/dto/: ContractDto.java
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/formatter/: StringToLocalDateFormatter.java  StringToLocalDateTimeFormatter.java
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/model/: AttachFacility.java  Contract.java  ContractDetail.java  Customer.java  CustomerType.java  Division.java  EducationDegree.java  Employee.java  Facility.java  FacilityType.java  Position.java  RentType.java  Role.java  User.java
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/repository/: AttachFacilityRepository.java  ContractDetailRepository.java  ContractRepository.java  CustomerRepository.java  CustomerTypeRepository.java  DivisionRepository.java  EducationDegreeRepository.java  EmployeeRepository.java  FacilityRepository.java  FacilityTypeRepository.java  PositionRepository.java  RentTypeRepository.java  RoleRepository.java  UserRepository.java
module-4/m4-case-study/m4-case-study/src/main/java/codegym/m4_case_study/service/: AttachFacilityService.java  ContractDetailService.java  ContractService.java  CustomerService.java  CustomerTypeService.java  DivisionService.java  EducationDegreeService.java  EmployeeService.java  FacilityService.java  FacilityTypeService.java  GeneralService.java  PositionService.java  RentTypeService.java  RoleService.java  UserService.java
module-4/m4-case-study/m4-case-study/src/main/resources/: application.properties
module-4/m4-case-study/m4-case-study/src/main/resources/static/css/: style.css
module-4/m4-case-study/m4-case-study/src/main/resources/static/js/: app.js
module-4/m4-case-study/m4-case-study/src/main/resources/templates/furama-resort/contract/: layout.html  list.html
module-4/m4-case-study/m4-case-study/src/main/resources/templates/furama-resort/customer/: createAndUpdate.html  layout.html  list.html
module-4/m4-case-study/m4-case-study/src/main/resources/templates/furama-resort/employee/: layout.html  list.html
module-4/m4-case-study/m4-case-study/src/main/resources/templates/furama-resort/facility/: createAndUpdate.html  layout.html  list.html
module-4/m4-case-study/m4-case-study/src/main/resources/templates/furama-resort/home/: home.html  layout.html
module-4/m4-case-study/m4-case-study/src/main/resources/templates/template/: inital.html  layout.html
module-4/m4-case-study/m4-case-study/src/test/java/codegym/m4_case_study/: M4CaseStudyApplicationTests.java
module-4/m4s11-web-service/customer-management/customer-management/: build.gradle
module-4/m4s11-web-service/customer-management/customer-management/src/main/java/codegym/customer_management/: CustomerManagementApplication.java
module-4/m4s11-web-service/customer-management/customer-management/src/main/resources/: application.properties
module-4/m4s11-web-service/customer-management/customer-management/src/test/java/codegym/customer_management/: CustomerManagementApplicationTests.java
module-4/m4s2-spring-controller/calculator/calculator/: build.gradle
module-4/m4s2-spring-controller/calculator/calculator/src/main/java/codegym/bean/: Calculator.java
module-4/m4s2-spring-controller/calculator/calculator/src/main/java/codegym/service/: CalculatorServiceImpl.java
module-4/m4s2-spring-controller/calculator/calculator/src/main/webapp/WEB-INF/view/: calculator.jsp
module-4/m4s3-data-binding-form/medical-declaration/medical-declaration/: build.gradle
module-4/m4s3-data-binding-form/medical-declaration/medical-declaration/src/main/java/codegym/com/: Common.java  Validate.java
module-4/m4s3-data-binding-form/medical-declaration/medical-declaration/src/main/java/codegym/controller/: DeclarationController.java
module-4/m4s3-data-binding-form/medical-declaration/medical-declaration/src/main/java/codegym/model/: DeclarationForm.java
module-4/m4s3-data-binding-form/medical-declaration/medical-declaration/src/main/java/codegym/repository/: DeclarationRepository.java  DeclarationRepositoryImpl.java
module-4/m4s3-data-binding-form/medical-declaration/medical-declaration/src/main/java/codegym/service/: DeclarationService.java  DeclarationServiceImpl.java
module-4/m4s3-data-binding-form/medical-declaration/medical-declaration/src/main/webapp/WEB-INF/view/: declaration.jsp
module-4/m4s4-thymeleaf/product-management/product-management/: build.gradle  settings.gradle
module-4/m4s4-thymeleaf/product-management/product-management/src/main/java/codegym/config/: AppConfiguration.java
module-4/m4s4-thymeleaf/product-management/product-management/src/main/java/codegym/controller/: ProductController.java
module-4/m4s4-thymeleaf/product-management/product-management/src/main/java/codegym/model/: Product.java
module-4/m4s5-orm/customer-management/customer-management/: build.gradle
module-4/m4s6-jpa/blog-application/blog-application/: build.gradle  settings.gradle
(+1319 files in other folders)
